# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API_cust = "https://ran-kafka-app-cc-uc-2-wear-mask.container-crush-02-4044f3a4e314f4bcb433696c70d13be9-0000.eu-de.containers.appdomain.cloud"
VUE_APP_BASE_API_yanke = "https://ran-kafka-office-yanke-cc-uc-2-wear-mask.container-crush-02-4044f3a4e314f4bcb433696c70d13be9-0000.eu-de.containers.appdomain.cloud"
VUE_APP_BASE_API_waike = "https://ran-kafka-office-waike-cc-uc-2-wear-mask.container-crush-02-4044f3a4e314f4bcb433696c70d13be9-0000.eu-de.containers.appdomain.cloud"
VUE_APP_BASE_API_neike = "https://ran-kafka-office-neike-cc-uc-2-wear-mask.container-crush-02-4044f3a4e314f4bcb433696c70d13be9-0000.eu-de.containers.appdomain.cloud"
